{
  "name": "qliroone_reactnative",
  "version": "0.0.3",
  "description": "QliroOne SDK",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17",
    "@types/react-native": "^0.65.0",
    "eslint": "^7.14.0",
    "typescript": "^3.8.3"
  }
}